APPNAME=
DEBUG=false

#数据库配置
DB_USER=root
DB_PASSWORD=betty
DB_HOST=localhost
DB_NAME=activity
DB_PORT=3306
DB_CHARSET=utf8mb4
DB_PARSET_TIME=True
DB_LOC=Local

#邮件发送
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#jwt密钥
JWT_KEY=ksdhjfawo9pfnkalwehofisdkluivoanrofjsdklfj


#七牛云活动配置
QINIU_ACCESSKEY=you_access_key
QINIU_SECRETKEY=you_secret_key
QINIU_BUCKET=you_bucket
QINIU_BASE_URL=you_qiniu_base_url